In [23]:
### Setup chunk

import pandas as pd
import numpy as np

salaries = pd.read_csv("ds_salaries.csv")
salaries

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [6]:
# loc uses row and column labels

salaries.loc[:9, ["work_year", "experience_level"]]

   work_year experience_level
0       2020               MI
1       2020               SE
2       2020               SE
3       2020               MI
4       2020               SE
5       2020               EN
6       2020               SE
7       2020               MI
8       2020               MI
9       2020               SE

In [22]:
# iloc uses row and column indexes

salaries.iloc[:9, [1,2]]

   work_year experience_level
0       2020               MI
1       2020               SE
2       2020               SE
3       2020               MI
4       2020               SE
5       2020               EN
6       2020               SE
7       2020               MI
8       2020               MI

In [31]:
demo = pd.DataFrame(
    np.random.randint(100, size=(4,4)),
    columns = ["age", "sales", "discounts", "satisfaction score"]
)
demo

#demo.loc[["heather", "estefania"], ["sales", "discounts"]]

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2287564507.py, line 5)

In [66]:
selected_columns = ["work_year", "job_title", "employment_type", "salary"]
salaries[selected_columns]

# ^ this, is the same as this:

salaries[["work_year", "job_title", "employment_type", "salary"]]

     work_year                   job_title employment_type  salary
0         2020              Data Scientist              FT   70000
1         2020  Machine Learning Scientist              FT  260000
2         2020           Big Data Engineer              FT   85000
3         2020        Product Data Analyst              FT   20000
4         2020   Machine Learning Engineer              FT  150000
..         ...                         ...             ...     ...
602       2022               Data Engineer              FT  154000
603       2022               Data Engineer              FT  126000
604       2022                Data Analyst              FT  129000
605       2022                Data Analyst              FT  150000
606       2022                AI Scientist              FT  200000

[607 rows x 4 columns]

In [39]:
full_time = salaries[salaries.employment_type == "FT"]
full_time2 = salaries[salaries["employment_type"] == "FT"]
full_time.head()

### The first method can only be used, when the variable name doesn't have a space
### Spaces in methods confuse python (pandas)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
28,28,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
45,45,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
54,54,2020,SE,FL,Computer Vision Engineer,60000,USD,60000,RU,100,US,S
62,62,2020,EN,PT,Data Scientist,19000,EUR,21669,IT,50,IT,S
77,77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M

In [54]:
### Filtering by multiple conditions:

full_time2020 = salaries[(salaries["work_year"] == 2020) | (salaries["work_year"] == 2021)]

### ^ is the same as

years2020_2021 = salaries[salaries["work_year"].isin([2020, 2021])]

#years2020_2021

### When you want to filter by NOT meeting the condition:

not2020_2021 = salaries[~salaries["work_year"].isin([2020, 2021])]
not2020_2021

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
289,289,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
290,290,2022,SE,FT,Data Analyst,155000,USD,155000,US,100,US,M
291,291,2022,SE,FT,Data Analyst,120600,USD,120600,US,100,US,M
292,292,2022,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
293,293,2022,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [59]:
before_2021 = salaries.query("work_year < 2021 and job_title == 'Data Scientist' and employment_type == 'FT' and company_location == 'US'")
before_2021

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
32,32,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
40,40,2020,MI,FT,Data Scientist,45760,USD,45760,PH,100,US,S
48,48,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L
57,57,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
58,58,2020,SE,FT,Data Scientist,120000,USD,120000,US,50,US,L
59,59,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
63,63,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
68,68,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [69]:
### Basic groupby function with mean
salaries[["job_title", "salary"]].groupby("job_title").mean()

                                                salary
job_title
3D Computer Vision Researcher             4.000000e+05
AI Scientist                              2.905714e+05
Analytics Engineer                        1.750000e+05
Applied Data Scientist                    1.724000e+05
Applied Machine Learning Scientist        1.413500e+05
BI Data Analyst                           1.902045e+06
Big Data Architect                        1.250000e+05
Big Data Engineer                         4.550000e+05
Business Data Analyst                     3.550000e+05
Cloud Data Engineer                       1.400000e+05
Computer Vision Engineer                  8.350000e+04
Computer Vision Software Engineer         1.003333e+05
Data Analyst                              9.660496e+04
Data Analytics Engineer                   6.175000e+04
Data Analytics Lead                       4.050000e+05
Data Analytics Manager                    1.271343e+05
Data Architect                            1.778739e+05
Data Engineer                             1.792106e+05
Data Engineering Manager                  1.197998e+05
Data Science Consultant                   1.227143e+05
Data Science Engineer                     8.450000e+04
Data Science Manager                      1.062599e+06
Data Scientist                            5.083472e+05
Data Specialist                           1.650000e+05
Director of Data Engineering              1.412500e+05
Director of Data Science                  1.932857e+05
ETL Developer                             5.000000e+04
Finance Data Analyst                      4.500000e+04
Financial Data Analyst                    2.750000e+05
Head of Data                              1.564000e+05
Head of Data Science                      1.467188e+05
Head of Machine Learning                  6.000000e+06
Lead Data Analyst                         5.690000e+05
Lead Data Engineer                        1.403333e+05
Lead Data Scientist                       1.101667e+06
Lead Machine Learning Engineer            8.000000e+04
ML Engineer                               2.676667e+06
Machine Learning Developer                1.000000e+05
Machine Learning Engineer                 2.727179e+05
Machine Learning Infrastructure Engineer  9.733333e+04
Machine Learning Manager                  1.570000e+05
Machine Learning Scientist                1.584125e+05
Marketing Data Analyst                    7.500000e+04
NLP Engineer                              2.400000e+05
Principal Data Analyst                    1.225000e+05
Principal Data Engineer                   3.283333e+05
Principal Data Scientist                  2.067143e+05
Product Data Analyst                      2.350000e+05
Research Scientist                        1.104937e+05
Staff Data Scientist                      1.050000e+05

In [87]:
### groupby function/method with aggregate columns

aggregated = salaries.groupby(
        ["experience_level", "employment_type"]
    ).agg(
        average_salary = ("salary", "mean"),
        total_salary = ("salary", "sum")
            )
aggregated

                                  average_salary  total_salary
experience_level employment_type
EN               CT                 64500.000000        129000
                 FT                288759.696203      22812016
                 PT                 49394.285714        345760
EX               CT                416000.000000        416000
                 FT                427515.000000      10687875
MI               CT                270000.000000        270000
                 FL                 44000.000000        132000
                 FT                492527.029126     101460568
                 PT                169666.666667        509000
SE               CT                105000.000000        105000
                 FL                 60000.000000         60000
                 FT                214895.032374      59740819

In [89]:
sales = pd.read_csv("sales.csv")
sales

,product_code,product_group,stock_qty,cost,price,last_week_sales,last_month_sales
0,4187,PG2,498,420.76,569.91,13,58
1,4195,PG2,473,545.64,712.41,16,58
2,4204,PG2,968,640.42,854.91,22,88
3,4219,PG2,241,869.69,1034.55,14,45
4,4718,PG2,1401,12.54,26.59,50,285
...,...,...,...,...,...,...,...
995,8048,PG4,415,11.99,11.39,28,60
996,8050,PG4,-10,1.32,3.32,14,11
997,952,PG2,5388,37.71,61.74,331,1041
998,1307,PG2,44996,31.44,42.74,1772,6394
999,3018,PG5,1697,4.68,18.99,19,52